.home {
  display: flex;
  flex: 1;
  align-items: flex-start;
}
img {
  width: 50vw;
  height: 50vh;
}
.side-img {
  margin-top: 10px;
}
.msee {
  margin: 0 auto;
  padding: 20px;
  display: inline-block;
  text-align: center;
}
.badge {
  padding: 10px;
}
.card-de {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 5px;
  padding: 10px;
}
.cover {
  background-color: #f6f6f6;
  min-height: 70vh;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}
#container h2 {
  background: url(../../images/plant.jpg);
  /*   الكود المسؤال عن اضافة شفافية للنص */
  -webkit-text-fill-color: transparent;
  background-clip: text;

  -webkit-background-clip: text;

  /* 	background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%); */
  font-family: "Playfair Display", serif;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  letter-spacing: 2px;
  font-size: 3.5em;
  margin: 0;
}
#container p {
  font-family: "Farsan", cursive;
  margin: 3px 0 1.5em 0;
  font-size: 1.3em;
  color: #7d7d7d;
}

#container input {
  /* 	background: rgba(255, 13, 254, 0.90); */
  width: 210px;
  display: inline-block;
  text-align: center;
  border-radius: 7px;
  background: #eee;
  padding: 1em 2em;
  outline: none;
  border: none;
  color: #222;
  transition: 0.3s linear;
}
::placeholder {
  color: #999;
}
#container input:focus {
  background: rgba(0, 0, 333, 0.1);
}
#k {
  background-image: linear-gradient(
    to left,
    rgba(255, 146, 202, 0.75) 0%,
    rgba(145, 149, 251, 0.86) 100%
  );
  box-shadow: 0 9px 25px -5px #df91fb;
  font-family: "Abel", sans-serif;
  font-family: "Abel", sans-serif;
  padding: 0.5em 1.9em;
  border-radius: 7px;
  font-size: 1.4em;
  cursor: pointer;
  color: #ffffff;
  font-size: 1em;
  outline: none;
  border: none;
  transition: 0.3s linear;
}
#container button {
  background-image: linear-gradient(
    to left,
    rgba(255, 146, 202, 0.75) 0%,
    rgba(145, 149, 251, 0.86) 100%
  );
  box-shadow: 0 9px 25px -5px #df91fb;
  font-family: "Abel", sans-serif;
  padding: 0.5em 1.9em;
  margin: 2.3em 0 0 0;
  border-radius: 7px;
  font-size: 1.4em;
  cursor: pointer;
  color: #ffffff;
  font-size: 1em;
  outline: none;
  border: none;
  transition: 0.3s linear;
}
#container button:hover {
  transform: translatey(2px);
}
#container button:active {
  transform: translatey(5px);
}

.loader {
  display: flex;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;

  animation-name: loading;
  animation-duration: 0.6s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.circle:first-child {
  background-color: #a10702;
  animation-delay: 0s;
}

.circle:nth-child(2) {
  background-color: #f44708;
  animation-delay: 0.2s;
}

.circle:nth-child(3) {
  background-color: #faa613;
  animation-delay: 0.4s;
  margin-right: 0px;
}

@keyframes loading {
  from {
    transform: translateY(30px);
  }
  to {
    transform: translateY(0px);
  }
}

.card-dec {
  display: flex;
  flex-wrap: wrap;
  margin-right: 0px;
  justify-content: space-evenly;
}
@media screen and (max-width: 550px) {
  .home {
    display: block;
  }
  img {
    width: 100vw;
    height: 40vh;
  }
}
